# primer_android_game_dev

./: .gitignore  AndroidManifest.xml  pom.xml
res/values/: strings.xml
src/main/java/org/watson/demo/: FrameDurations.java  GameActivity.java  HelloAndroidActivity.java
src/main/java/org/watson/demo/domain/: Mario.java  WhiteBox.java
src/main/java/org/watson/demo/game/: Board.java
src/main/java/org/watson/demo/handlers/: IOnComplete.java  JumpUpdateHandler.java  MovementUpdateHandler.java  UpdateHandler.java
src/main/java/org/watson/demo/math/: BezierCurve.java  Point.java
src/main/java/org/watson/demo/modifiers/: JumpEntityModifier.java  JumpModifier.java  MoveEntityModifier.java  MoveModifier.java
src/main/java/org/watson/demo/movement/jump/: JumpAction.java  JumpCurveCalulator.java
src/main/java/org/watson/demo/resources/: ResourceLoader.java  ResourceRepository.java
src/test/groovy/org/watson/demo/game/: BoardTest.groovy
